{
  "name": "blank",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo \"hello\"",
    "build": "echo \"hello\"",
    "preview": "echo \"hello\"",
    "build-only": "echo \"hello\"",
    "type-check": "echo \"hello\""
  }
}