{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Framework Attach",
            "type": "clr",
            "request": "attach"
        },
        {
            "name": ".NET Core Launch",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/iPanel/bin/Debug/net6.0/iPanel.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "requireExactSource": false
        },
        {
            "name": ".NET Framework Launch",
            "type": "clr",
            "request": "launch",
            "program": "${workspaceFolder}/iPanel/bin/Debug/net48/iPanel.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "requireExactSource": false
        }
    ]
}